// -- API & Library
import Styled from 'styled-components';

export const Styled_ProfileMainTitle = Styled.div`
  position: relative;
  height: 3rem;
  width: 80%;

  min-width: 18rem;
  margin-top: 4rem;
  padding: 1rem;

  border-radius: 1.5rem 1.5rem 0 0;

  background-color: #44546A;
  box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.25), -4px -4px 10px -1px rgba(255, 255, 255, 0.25),-24px 24px 10px -20px rgba(255, 255, 255, 0.25);

  & * {
    color: #ffffff;
  }
`;

export const Styled_ProfileMainTitleL = Styled.div``;
export const Styled_ProfileMainTitleR = Styled.div``;
